{
  "name": "__MSG_extName__",
  "author": "Akira HIRATA",
  "description": "__MSG_extDescription__",
  "version": "3.1.0",
  "manifest_version": 3,
  "default_locale": "en",
  "icons": {
    "16": "icon/16.png",
    "48": "icon/48.png",
    "128": "icon/128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "cookies"
  ],
  "options_ui": {
    "open_in_tab": true,
    "page": "index.html?options"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "minimum_chrome_version": "22",
  "homepage_url": "https://psephopaiktes.github.io/tabulasa/"
}
